<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SwinProg\SDP\BattleShip\Battleships-Xamarin\src\GameController.cs" line="215" column="1" />
      <Breakpoint file="C:\SwinProg\SDP\BattleShip\Battleships-Xamarin\src\GameController.cs" line="249" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="6" Column="19" />
      <File FileName="src\GameController.cs" Line="303" Column="4" />
      <File FileName="src\GameState.cs" Line="9" Column="15" />
      <File FileName="src\GameResources.cs" Line="7" Column="1" />
      <File FileName="src\MenuController.cs" Line="10" Column="31" />
      <File FileName="src\DeploymentController.cs" Line="12" Column="15" />
      <File FileName="src\UtilityFunctions.cs" Line="9" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="src" expanded="True">
                <Node name="GameLogic.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>